{
    "version": 2,
    "projects": {
        "asset-loader": "libs/asset-loader",
        "boarding-party": "apps/boarding-party",
        "character": "libs/character",
        "character-builder": "apps/character-builder",
        "deck": "libs/deck",
        "event-manager": "libs/event-manager",
        "fps": "libs/fps",
        "french-toast": "apps/french-toast",
        "jabberwocky": "apps/jabberwocky",
        "lipwig-admin": "apps/lipwig/admin",
        "lipwig-chat": "apps/lipwig/chat",
        "lipwig-core": "apps/lipwig/core",
        "lipwig-js": "libs/lipwig/js",
        "lipwig-test-app": "apps/lipwig/test-app",
        "lipwig-types": "libs/lipwig/types",
        "lipwig-ui": "libs/lipwig/ui",
        "ridcully": "apps/ridcully",
        "ships": "apps/ships",
        "skeleton": "libs/skeleton",
        "skeleton-animate": "apps/skeleton-animate",
        "ui-lib": "libs/ui/lib",
        "ui-styles": "libs/ui/styles",
        "ui-theme-default": "libs/ui/themes/default",
        "ui-theme-pirate": "libs/ui/themes/pirate",
        "ui-theme-jabberwocky": "libs/ui/themes/jabberwocky",
        "utils": "libs/utils",
        "will-hay-code": "apps/will-hay-code"
    },
    "defaultProject": "will-hay-code"
}
