{
    "name": "rock-off-client",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/rock-off/client/src",
    "prefix": "roc",
    "tags": [],
    "projectType": "library",
    "targets": {
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/rock-off/client/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/rock-off/client/**/*.ts",
                    "libs/rock-off/client/**/*.html"
                ]
            }
        }
    }
}
