{
    "name": "lipwig-core",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/lipwig/core/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/apps/lipwig/core",
                "main": "apps/lipwig/core/src/main.ts",
                "tsConfig": "apps/lipwig/core/tsconfig.app.json",
                "assets": ["apps/lipwig/core/src/assets"]
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/lipwig/core/src/environments/environment.ts",
                            "with": "apps/lipwig/core/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nrwl/js:node",
            "options": {
                "buildTarget": "lipwig-core:build"
            },
            "configurations": {
                "production": {
                    "buildTarget": "lipwig-core:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/lipwig/core/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/lipwig/core/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
