{
    "name": "ridcully",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/ridcully/src",
    "prefix": "rc",
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:browser",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/ridcully",
                "index": "apps/ridcully/src/index.html",
                "main": "apps/ridcully/src/main.ts",
                "polyfills": "apps/ridcully/src/polyfills.ts",
                "tsConfig": "apps/ridcully/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": [
                    "apps/ridcully/src/favicon.ico",
                    "apps/ridcully/src/assets"
                ],
                "stylePreprocessorOptions": {
                    "includePaths": ["scss/themes/default"]
                },
                "styles": ["apps/ridcully/src/styles.scss"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "fileReplacements": [
                        {
                            "replace": "apps/ridcully/src/environments/environment.ts",
                            "with": "apps/ridcully/src/environments/environment.prod.ts"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "browserTarget": "ridcully:build:production"
                },
                "development": {
                    "browserTarget": "ridcully:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "browserTarget": "ridcully:build"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "apps/ridcully/src/**/*.ts",
                    "apps/ridcully/src/**/*.html"
                ]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/apps/ridcully"],
            "options": {
                "jestConfig": "apps/ridcully/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
