{
    "name": "event-manager",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/event-manager/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/event-manager",
                "main": "libs/event-manager/src/index.ts",
                "tsConfig": "libs/event-manager/tsconfig.lib.json",
                "assets": ["libs/event-manager/*.md"]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/event-manager/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/event-manager/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
