{
    "name": "fps",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/fps/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/fps/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/fps"],
            "options": {
                "jestConfig": "libs/fps/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
